# SeleniumJavaFramework1

./: README.md
SeleniumFramework/: .classpath  pom.xml  spark.html  testng.xml  testng2.xml  testng3Listener.xml  testng4ListenerPckg.xml  testng5Group.xml  testng6Parameter.xml
SeleniumFramework/Excel/: data.xlsx
SeleniumFramework/src/main/java/Demo1/: ExceptionHandlingDemo.java  ExceptionHandlingDemo_throw.java  Log4jDemo.java  SikuliDemo.java  package-info.java
SeleniumFramework/src/main/resources/: Log4j2.xml  Log4j2_1.properties
SeleniumFramework/src/test/java/: BrowserTest.java
SeleniumFramework/src/test/java/PageObjects/: GSearchPage.java  GoogleSearchPage.java
SeleniumFramework/src/test/java/Pck1/: ApplitoolsDemo.java  DesiredCapabilitiesDemo.java  ExtentReportWithTestNg.java  ExtentReportsBasic.java  GoogleSearch.java  GoogleSearchPO1.java  GoogleSearchPO2.java  GoogleSearch_TestNg.java  GoogleSearch_TestNg2.java  SelFluentWait.java  SelHeadlessChromeDemo.java  SelWaitDemo.java  TestNGRetryfaileddemo.java  TestNgDepenPriorityDemo.java  TestNgGroupsDemo.java  TestNgIgnoreDemo.java  TestNgParallelDemo.java  TestNgParametersDemo.java  kartalon1.java  package-info.java
SeleniumFramework/src/test/java/Utils/: ExcelUtilDemo.java  ExcelUtils.java
SeleniumFramework/src/test/java/listeners/: RetryAnalyzer.java  TestNgListnerDemo.java  TestNgListnerDemo3.java  TestNgListners.java
SeleniumFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SeleniumFramework/test-output/Suite1/: Test1.html  Test1.xml  testng-failed.xml
SeleniumFramework/test-output/junitreports/: TEST-Pck1.ExtentReportWithTestNg.xml  TEST-Pck1.GoogleSearch_TestNg.xml  TEST-Pck1.GoogleSearch_TestNg2.xml  TEST-Pck1.TestNGRetryfaileddemo.xml  TEST-Pck1.TestNgDepenPriorityDemo.xml  TEST-Pck1.TestNgGroupsDemo.xml  TEST-Pck1.TestNgParallelDemo.xml  TEST-Pck1.TestNgParametersDemo.xml  TEST-Pck1.kartalon1.xml  TEST-listeners.TestNgListnerDemo.xml  TEST-listeners.TestNgListnerDemo3.xml
